<!DOCTYPE html>
<html>
    <head>
        <title>T-2</title>
        <link rel="icon" type="image" href="img/Smile.jpg">
        <link rel="stylesheet" href="https://fontawesome.com/v4/get-started/">
        <style>    
            body{
                 background-color: yellow;
                }

            #one{
                 background-image:url("img/Bord.jpg"); 
                 background-size: 50%;
                 background-repeat: no-repeat;
                 background-position: right;
                 margin: 10vh 25vh;
                 height:80vh ;
                 width: 70%;
                 /* background: linear-gradient(90deg, pink 50%, cyan 50%); */
                 background-color: pink;
                }

            #two{ padding-top: 1in;
                 padding-left: 1in;
                }  

            input{ 
                  background-color:transparent;
                  border: none;
                 }

            a{text-decoration: none;}

            a:hover{ color:brown;}
        </style>
    </head>
    <body>
        <div id="one">
            <div id="two">
                <h2>Login</h2>
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <input type="text" name="id" placeholder="ENTER   ID">
                <hr  align="left" width="35%" color="white">
                <br><br>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input  type="password" name="password" placeholder="ENTER   PASSWORD ">
                <hr  align="left" width="35%" color="white">
                <br>
                <a href=""><small> Forget Password </small></a>
            </div>
        </div>
    </body>
</html>
